# FinTechFlow

./: docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/banksolution/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/migration/: V1_0_0__Create_table_accounts.sql
account-service/src/test/java/com/banksolution/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/banksolution/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/banksolution/authservice/config/: WebSecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/banksolution/authservice/: AuthServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/banksolution/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/banksolution/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/bankingsolution/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/bankingsolution/: GatewayServiceApplicationTest.java
sql-scripts/: created_accounts_db.sql  created_keycloack_db.sql  created_transactions_db.sql
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/migration/: V1_0_0__Create_table_transactions.sql
(+40 files in other folders)
